<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: white;
      }
      .rainbow {
        height: 100px;
        overflow: hidden;
      }
      .rainbow div {
        overflow: hidden;
      }
      .rainbow > div {
        background: hsl(0, 80%, 50%);
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }
      .rainbow > div > div {
        background: hsl(40, 80%, 50%);
        height: 180px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        background: hsl(80, 80%, 50%);
        height: 160px;
        margin: 10px;
        border-radius: 50%;
      }

      .rainbow > div > div > div > div {
        background: hsl(120, 80%, 50%);
        height: 140px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        background: hsl(160, 80%, 50%);
        height: 120px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        background: hsl(200, 80%, 50%);
        height: 100px;
        margin: 10px;
        border-radius: 50%;
      }

      .rainbow > div > div > div > div > div > div > div {
        background: hsl(280, 80%, 50%);
        height: 80px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        background: hsl(0, 80%, 100%);
        height: 60px;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
